// Part 1
class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}
print DevonshireCream; // Prints "DevonshireCream".

// Part 2
class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".
bagel.topping = "cream cheese";
print bagel.topping;  // Prints "cream cheese".

// Part 3
class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}
Bacon().eat(); // Prints "Crunch crunch crunch!".

// Part 4
class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".

// Part 5
class Foo {
  init(bar) {
    this.bar = bar;
  }

  echo() {
    print this;
    print this.bar;
  }
}
var foo = Foo("I am bar");
foo.echo();
